spring.application.name=cartoes-ms1

contato.disco.raiz = C:/Users/User/Documents/Projetos
contato.disco.diretorio-fotos = fotos

server.port = 8085
server.servlet.contextPath = /cartoes-ms1

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.show-sql = true

spring.datasource.url = jdbc:postgresql://localhost:5432/cartoes-ms-db
spring.datasource.username = postgres
spring.datasource.password = admin@123

spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto = update
